# microservices-grpc

./: README.md  pom.xml
accounts/: pom.xml
accounts/src/main/java/com/ducnguyen/accounts/: AccountsApplication.java
accounts/src/main/java/com/ducnguyen/accounts/controller/: AccountsLoansController.java
accounts/src/main/java/com/ducnguyen/accounts/dto/: BorrowerDto.java  LoanDto.java
accounts/src/main/java/com/ducnguyen/accounts/service/: AccountsLoansService.java
accounts/src/main/resources/: application.yaml
accounts/src/test/java/com/ducnguyen/accounts/: AccountsApplicationTests.java
common/: pom.xml
common/src/main/proto/: loans.proto
loans/: pom.xml
loans/src/main/java/com/ducnguyen/loans/: LoansApplication.java
loans/src/main/java/com/ducnguyen/loans/service/: LoansService.java
loans/src/test/java/com/ducnguyen/loans/: LoansApplicationTests.java
